#### INTRODUCTION

- Housing in India varies from palaces toplaces, in big cities to tiny huts in far-flung villages. There has been tremendous growth in India's housing sector as incomes have risen.
- Renting, also known as hiring or letting, is an agreement where a payment is made for the temporary use of a good, service, or property owned by another.
- A gross lease is when the tenant pays a flat rental amount and the landlord pays for all property charges regularly incurred by the ownership. Renting can be an example of the sharing economy.

#### CONTENT
- In this Dataset, we have information on almost 4700+ Houses/Apartments/Flats Available for Rent with different parameters like BHK, Rent, Size, No. of Floors, Area Type, Area Locality, City, Furnishing Status, Type of Tenant Preferred, No. of Bathrooms, Point of Contact.

#### Aim

- trying to predict the point of contact according with other features here
- 11 features are here and they all considered as independed variable using these data tring to predict the dependant variable point of contact.
- predicting the accuracy of the model
- predicting relationship between predicted value and actual value

### imporing module for analysis and plotting graph

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings("ignore")

#### Reading data

In [2]:
d=pd.read_csv(r'C:\Users\user\Downloads\House_Rent_Dataset.csv')

In [3]:
d

,Posted On,BHK,Rent,Size,Floor,Area Type,Area Locality,City,Furnishing Status,Tenant Preferred,Bathroom,Point of Contact
0,18-05-2022,2,10000,1100,Ground out of 2,Super Area,Bandel,Kolkata,Unfurnished,Bachelors/Family,2,Contact Owner
1,13-05-2022,2,20000,800,1 out of 3,Super Area,"Phool Bagan, Kankurgachi",Kolkata,Semi-Furnished,Bachelors/Family,1,Contact Owner
2,16-05-2022,2,17000,1000,1 out of 3,Super Area,Salt Lake City Sector 2,Kolkata,Semi-Furnished,Bachelors/Family,1,Contact Owner
3,04-07-2022,2,10000,800,1 out of 2,Super Area,Dumdum Park,Kolkata,Unfurnished,Bachelors/Family,1,Contact Owner
4,09-05-2022,2,7500,850,1 out of 2,Carpet Area,South Dum Dum,Kolkata,Unfurnished,Bachelors,1,Contact Owner
...,...,...,...,...,...,...,...,...,...,...,...,...
4741,18-05-2022,2,15000,1000,3 out of 5,Carpet Area,Bandam Kommu,Hyderabad,Semi-Furnished,Bachelors/Family,2,Contact Owner
4742,15-05-2022,3,29000,2000,1 out of 4,Super Area,"Manikonda, Hyderabad",Hyderabad,Semi-Furnished,Bachelors/Family,3,Contact Owner
4743,10-07-2022,3,35000,1750,3 out of 5,Carpet Area,"Himayath Nagar, NH 7",Hyderabad,Semi-Furnished,Bachelors/Family,3,Contact Agent
4744,06-07-2022,3,45000,1500,23 out of 34,Carpet Area,Gachibowli,Hyderabad,Semi-Furnished,Family,2,Contact Agent
4745,04-05-2022,2,15000,1000,4 out of 5,Carpet Area,Suchitra Circle,Hyderabad,Unfurnished,Bachelors,2,Contact Owner

#### Information about that data

In [4]:
d.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4746 entries, 0 to 4745
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Posted On          4746 non-null   object
 1   BHK                4746 non-null   int64
 2   Rent               4746 non-null   int64
 3   Size               4746 non-null   int64
 4   Floor              4746 non-null   object
 5   Area Type          4746 non-null   object
 6   Area Locality      4746 non-null   object
 7   City               4746 non-null   object
 8   Furnishing Status  4746 non-null   object
 9   Tenant Preferred   4746 non-null   object
 10  Bathroom           4746 non-null   int64
 11  Point of Contact   4746 non-null   object
dtypes: int64(4), object(8)
memory usage: 445.1+ KB

#### Fetching initial 5 rows

In [5]:
d.head()

,Posted On,BHK,Rent,Size,Floor,Area Type,Area Locality,City,Furnishing Status,Tenant Preferred,Bathroom,Point of Contact
0,18-05-2022,2,10000,1100,Ground out of 2,Super Area,Bandel,Kolkata,Unfurnished,Bachelors/Family,2,Contact Owner
1,13-05-2022,2,20000,800,1 out of 3,Super Area,"Phool Bagan, Kankurgachi",Kolkata,Semi-Furnished,Bachelors/Family,1,Contact Owner
2,16-05-2022,2,17000,1000,1 out of 3,Super Area,Salt Lake City Sector 2,Kolkata,Semi-Furnished,Bachelors/Family,1,Contact Owner
3,04-07-2022,2,10000,800,1 out of 2,Super Area,Dumdum Park,Kolkata,Unfurnished,Bachelors/Family,1,Contact Owner
4,09-05-2022,2,7500,850,1 out of 2,Carpet Area,South Dum Dum,Kolkata,Unfurnished,Bachelors,1,Contact Owner

#### Fetching last 5 rows

In [6]:
d.tail()

,Posted On,BHK,Rent,Size,Floor,Area Type,Area Locality,City,Furnishing Status,Tenant Preferred,Bathroom,Point of Contact
4741,18-05-2022,2,15000,1000,3 out of 5,Carpet Area,Bandam Kommu,Hyderabad,Semi-Furnished,Bachelors/Family,2,Contact Owner
4742,15-05-2022,3,29000,2000,1 out of 4,Super Area,"Manikonda, Hyderabad",Hyderabad,Semi-Furnished,Bachelors/Family,3,Contact Owner
4743,10-07-2022,3,35000,1750,3 out of 5,Carpet Area,"Himayath Nagar, NH 7",Hyderabad,Semi-Furnished,Bachelors/Family,3,Contact Agent
4744,06-07-2022,3,45000,1500,23 out of 34,Carpet Area,Gachibowli,Hyderabad,Semi-Furnished,Family,2,Contact Agent
4745,04-05-2022,2,15000,1000,4 out of 5,Carpet Area,Suchitra Circle,Hyderabad,Unfurnished,Bachelors,2,Contact Owner

#### Statistical information about data

In [7]:
d.describe()

               BHK          Rent         Size     Bathroom
count  4746.000000  4.746000e+03  4746.000000  4746.000000
mean      2.083860  3.499345e+04   967.490729     1.965866
std       0.832256  7.810641e+04   634.202328     0.884532
min       1.000000  1.200000e+03    10.000000     1.000000
25%       2.000000  1.000000e+04   550.000000     1.000000
50%       2.000000  1.600000e+04   850.000000     2.000000
75%       3.000000  3.300000e+04  1200.000000     2.000000
max       6.000000  3.500000e+06  8000.000000    10.000000

#### Checking null value

In [8]:
d.isnull().sum()

Posted On            0
BHK                  0
Rent                 0
Size                 0
Floor                0
Area Type            0
Area Locality        0
City                 0
Furnishing Status    0
Tenant Preferred     0
Bathroom             0
Point of Contact     0
dtype: int64

#### Renaming the columns for better analysis process

In [9]:
d1=d.rename(columns={'Point of Contact':'contactdetail'})

In [10]:
d1

,Posted On,BHK,Rent,Size,Floor,Area Type,Area Locality,City,Furnishing Status,Tenant Preferred,Bathroom,contactdetail
0,18-05-2022,2,10000,1100,Ground out of 2,Super Area,Bandel,Kolkata,Unfurnished,Bachelors/Family,2,Contact Owner
1,13-05-2022,2,20000,800,1 out of 3,Super Area,"Phool Bagan, Kankurgachi",Kolkata,Semi-Furnished,Bachelors/Family,1,Contact Owner
2,16-05-2022,2,17000,1000,1 out of 3,Super Area,Salt Lake City Sector 2,Kolkata,Semi-Furnished,Bachelors/Family,1,Contact Owner
3,04-07-2022,2,10000,800,1 out of 2,Super Area,Dumdum Park,Kolkata,Unfurnished,Bachelors/Family,1,Contact Owner
4,09-05-2022,2,7500,850,1 out of 2,Carpet Area,South Dum Dum,Kolkata,Unfurnished,Bachelors,1,Contact Owner
...,...,...,...,...,...,...,...,...,...,...,...,...
4741,18-05-2022,2,15000,1000,3 out of 5,Carpet Area,Bandam Kommu,Hyderabad,Semi-Furnished,Bachelors/Family,2,Contact Owner
4742,15-05-2022,3,29000,2000,1 out of 4,Super Area,"Manikonda, Hyderabad",Hyderabad,Semi-Furnished,Bachelors/Family,3,Contact Owner
4743,10-07-2022,3,35000,1750,3 out of 5,Carpet Area,"Himayath Nagar, NH 7",Hyderabad,Semi-Furnished,Bachelors/Family,3,Contact Agent
4744,06-07-2022,3,45000,1500,23 out of 34,Carpet Area,Gachibowli,Hyderabad,Semi-Furnished,Family,2,Contact Agent
4745,04-05-2022,2,15000,1000,4 out of 5,Carpet Area,Suchitra Circle,Hyderabad,Unfurnished,Bachelors,2,Contact Owner

In [11]:
df=d1.rename(columns={'Tenant Preferred':'preference'})

In [12]:
df

,Posted On,BHK,Rent,Size,Floor,Area Type,Area Locality,City,Furnishing Status,preference,Bathroom,contactdetail
0,18-05-2022,2,10000,1100,Ground out of 2,Super Area,Bandel,Kolkata,Unfurnished,Bachelors/Family,2,Contact Owner
1,13-05-2022,2,20000,800,1 out of 3,Super Area,"Phool Bagan, Kankurgachi",Kolkata,Semi-Furnished,Bachelors/Family,1,Contact Owner
2,16-05-2022,2,17000,1000,1 out of 3,Super Area,Salt Lake City Sector 2,Kolkata,Semi-Furnished,Bachelors/Family,1,Contact Owner
3,04-07-2022,2,10000,800,1 out of 2,Super Area,Dumdum Park,Kolkata,Unfurnished,Bachelors/Family,1,Contact Owner
4,09-05-2022,2,7500,850,1 out of 2,Carpet Area,South Dum Dum,Kolkata,Unfurnished,Bachelors,1,Contact Owner
...,...,...,...,...,...,...,...,...,...,...,...,...
4741,18-05-2022,2,15000,1000,3 out of 5,Carpet Area,Bandam Kommu,Hyderabad,Semi-Furnished,Bachelors/Family,2,Contact Owner
4742,15-05-2022,3,29000,2000,1 out of 4,Super Area,"Manikonda, Hyderabad",Hyderabad,Semi-Furnished,Bachelors/Family,3,Contact Owner
4743,10-07-2022,3,35000,1750,3 out of 5,Carpet Area,"Himayath Nagar, NH 7",Hyderabad,Semi-Furnished,Bachelors/Family,3,Contact Agent
4744,06-07-2022,3,45000,1500,23 out of 34,Carpet Area,Gachibowli,Hyderabad,Semi-Furnished,Family,2,Contact Agent
4745,04-05-2022,2,15000,1000,4 out of 5,Carpet Area,Suchitra Circle,Hyderabad,Unfurnished,Bachelors,2,Contact Owner

In [13]:
d2=df.rename(columns={'Furnishing Status':'FurnishingStatus'})

In [14]:
d2

,Posted On,BHK,Rent,Size,Floor,Area Type,Area Locality,City,FurnishingStatus,preference,Bathroom,contactdetail
0,18-05-2022,2,10000,1100,Ground out of 2,Super Area,Bandel,Kolkata,Unfurnished,Bachelors/Family,2,Contact Owner
1,13-05-2022,2,20000,800,1 out of 3,Super Area,"Phool Bagan, Kankurgachi",Kolkata,Semi-Furnished,Bachelors/Family,1,Contact Owner
2,16-05-2022,2,17000,1000,1 out of 3,Super Area,Salt Lake City Sector 2,Kolkata,Semi-Furnished,Bachelors/Family,1,Contact Owner
3,04-07-2022,2,10000,800,1 out of 2,Super Area,Dumdum Park,Kolkata,Unfurnished,Bachelors/Family,1,Contact Owner
4,09-05-2022,2,7500,850,1 out of 2,Carpet Area,South Dum Dum,Kolkata,Unfurnished,Bachelors,1,Contact Owner
...,...,...,...,...,...,...,...,...,...,...,...,...
4741,18-05-2022,2,15000,1000,3 out of 5,Carpet Area,Bandam Kommu,Hyderabad,Semi-Furnished,Bachelors/Family,2,Contact Owner
4742,15-05-2022,3,29000,2000,1 out of 4,Super Area,"Manikonda, Hyderabad",Hyderabad,Semi-Furnished,Bachelors/Family,3,Contact Owner
4743,10-07-2022,3,35000,1750,3 out of 5,Carpet Area,"Himayath Nagar, NH 7",Hyderabad,Semi-Furnished,Bachelors/Family,3,Contact Agent
4744,06-07-2022,3,45000,1500,23 out of 34,Carpet Area,Gachibowli,Hyderabad,Semi-Furnished,Family,2,Contact Agent
4745,04-05-2022,2,15000,1000,4 out of 5,Carpet Area,Suchitra Circle,Hyderabad,Unfurnished,Bachelors,2,Contact Owner

In [15]:
df1=d2.rename(columns={'Area Type':'Areatype'})

In [16]:
df1

,Posted On,BHK,Rent,Size,Floor,Areatype,Area Locality,City,FurnishingStatus,preference,Bathroom,contactdetail
0,18-05-2022,2,10000,1100,Ground out of 2,Super Area,Bandel,Kolkata,Unfurnished,Bachelors/Family,2,Contact Owner
1,13-05-2022,2,20000,800,1 out of 3,Super Area,"Phool Bagan, Kankurgachi",Kolkata,Semi-Furnished,Bachelors/Family,1,Contact Owner
2,16-05-2022,2,17000,1000,1 out of 3,Super Area,Salt Lake City Sector 2,Kolkata,Semi-Furnished,Bachelors/Family,1,Contact Owner
3,04-07-2022,2,10000,800,1 out of 2,Super Area,Dumdum Park,Kolkata,Unfurnished,Bachelors/Family,1,Contact Owner
4,09-05-2022,2,7500,850,1 out of 2,Carpet Area,South Dum Dum,Kolkata,Unfurnished,Bachelors,1,Contact Owner
...,...,...,...,...,...,...,...,...,...,...,...,...
4741,18-05-2022,2,15000,1000,3 out of 5,Carpet Area,Bandam Kommu,Hyderabad,Semi-Furnished,Bachelors/Family,2,Contact Owner
4742,15-05-2022,3,29000,2000,1 out of 4,Super Area,"Manikonda, Hyderabad",Hyderabad,Semi-Furnished,Bachelors/Family,3,Contact Owner
4743,10-07-2022,3,35000,1750,3 out of 5,Carpet Area,"Himayath Nagar, NH 7",Hyderabad,Semi-Furnished,Bachelors/Family,3,Contact Agent
4744,06-07-2022,3,45000,1500,23 out of 34,Carpet Area,Gachibowli,Hyderabad,Semi-Furnished,Family,2,Contact Agent
4745,04-05-2022,2,15000,1000,4 out of 5,Carpet Area,Suchitra Circle,Hyderabad,Unfurnished,Bachelors,2,Contact Owner

#### Droping the unwanted columns

In [17]:
df1.drop(['Posted On'],axis=1,inplace=True)

In [18]:
df1

,BHK,Rent,Size,Floor,Areatype,Area Locality,City,FurnishingStatus,preference,Bathroom,contactdetail
0,2,10000,1100,Ground out of 2,Super Area,Bandel,Kolkata,Unfurnished,Bachelors/Family,2,Contact Owner
1,2,20000,800,1 out of 3,Super Area,"Phool Bagan, Kankurgachi",Kolkata,Semi-Furnished,Bachelors/Family,1,Contact Owner
2,2,17000,1000,1 out of 3,Super Area,Salt Lake City Sector 2,Kolkata,Semi-Furnished,Bachelors/Family,1,Contact Owner
3,2,10000,800,1 out of 2,Super Area,Dumdum Park,Kolkata,Unfurnished,Bachelors/Family,1,Contact Owner
4,2,7500,850,1 out of 2,Carpet Area,South Dum Dum,Kolkata,Unfurnished,Bachelors,1,Contact Owner
...,...,...,...,...,...,...,...,...,...,...,...
4741,2,15000,1000,3 out of 5,Carpet Area,Bandam Kommu,Hyderabad,Semi-Furnished,Bachelors/Family,2,Contact Owner
4742,3,29000,2000,1 out of 4,Super Area,"Manikonda, Hyderabad",Hyderabad,Semi-Furnished,Bachelors/Family,3,Contact Owner
4743,3,35000,1750,3 out of 5,Carpet Area,"Himayath Nagar, NH 7",Hyderabad,Semi-Furnished,Bachelors/Family,3,Contact Agent
4744,3,45000,1500,23 out of 34,Carpet Area,Gachibowli,Hyderabad,Semi-Furnished,Family,2,Contact Agent
4745,2,15000,1000,4 out of 5,Carpet Area,Suchitra Circle,Hyderabad,Unfurnished,Bachelors,2,Contact Owner

In [19]:
df1.drop(['Size','Floor','City','Area Locality'],axis=1,inplace=True)

In [20]:
df1

,BHK,Rent,Areatype,FurnishingStatus,preference,Bathroom,contactdetail
0,2,10000,Super Area,Unfurnished,Bachelors/Family,2,Contact Owner
1,2,20000,Super Area,Semi-Furnished,Bachelors/Family,1,Contact Owner
2,2,17000,Super Area,Semi-Furnished,Bachelors/Family,1,Contact Owner
3,2,10000,Super Area,Unfurnished,Bachelors/Family,1,Contact Owner
4,2,7500,Carpet Area,Unfurnished,Bachelors,1,Contact Owner
...,...,...,...,...,...,...,...
4741,2,15000,Carpet Area,Semi-Furnished,Bachelors/Family,2,Contact Owner
4742,3,29000,Super Area,Semi-Furnished,Bachelors/Family,3,Contact Owner
4743,3,35000,Carpet Area,Semi-Furnished,Bachelors/Family,3,Contact Agent
4744,3,45000,Carpet Area,Semi-Furnished,Family,2,Contact Agent
4745,2,15000,Carpet Area,Unfurnished,Bachelors,2,Contact Owner

#### Changing the values in number format for analysis

- SUper are converted to value 1
- carpet are converted to 2
- built in area converted to 3

In [21]:
df1.Areatype=df1.Areatype.replace({"Super Area":1,"Carpet Area":2,"Built Area":3})

In [22]:
df1

,BHK,Rent,Areatype,FurnishingStatus,preference,Bathroom,contactdetail
0,2,10000,1,Unfurnished,Bachelors/Family,2,Contact Owner
1,2,20000,1,Semi-Furnished,Bachelors/Family,1,Contact Owner
2,2,17000,1,Semi-Furnished,Bachelors/Family,1,Contact Owner
3,2,10000,1,Unfurnished,Bachelors/Family,1,Contact Owner
4,2,7500,2,Unfurnished,Bachelors,1,Contact Owner
...,...,...,...,...,...,...,...
4741,2,15000,2,Semi-Furnished,Bachelors/Family,2,Contact Owner
4742,3,29000,1,Semi-Furnished,Bachelors/Family,3,Contact Owner
4743,3,35000,2,Semi-Furnished,Bachelors/Family,3,Contact Agent
4744,3,45000,2,Semi-Furnished,Family,2,Contact Agent
4745,2,15000,2,Unfurnished,Bachelors,2,Contact Owner

#### Converting 3 category of furnishing data in to numerical format

- Unfurnished changes to 1
- semifurnished changes to 2
- furnished changes to 3

In [23]:
df1.FurnishingStatus=df1.FurnishingStatus.replace({"Unfurnished":1,"Semi-Furnished":2,'Furnished':3})

In [24]:
df1

,BHK,Rent,Areatype,FurnishingStatus,preference,Bathroom,contactdetail
0,2,10000,1,1,Bachelors/Family,2,Contact Owner
1,2,20000,1,2,Bachelors/Family,1,Contact Owner
2,2,17000,1,2,Bachelors/Family,1,Contact Owner
3,2,10000,1,1,Bachelors/Family,1,Contact Owner
4,2,7500,2,1,Bachelors,1,Contact Owner
...,...,...,...,...,...,...,...
4741,2,15000,2,2,Bachelors/Family,2,Contact Owner
4742,3,29000,1,2,Bachelors/Family,3,Contact Owner
4743,3,35000,2,2,Bachelors/Family,3,Contact Agent
4744,3,45000,2,2,Family,2,Contact Agent
4745,2,15000,2,1,Bachelors,2,Contact Owner

#### Converting 2 category of tenantprefered  data in to numerical format

In [25]:
df1.preference=df1.preference.replace({"Bachelors/Family":1,"Family":2,'Bachelors':3})

In [26]:
df1

,BHK,Rent,Areatype,FurnishingStatus,preference,Bathroom,contactdetail
0,2,10000,1,1,1,2,Contact Owner
1,2,20000,1,2,1,1,Contact Owner
2,2,17000,1,2,1,1,Contact Owner
3,2,10000,1,1,1,1,Contact Owner
4,2,7500,2,1,3,1,Contact Owner
...,...,...,...,...,...,...,...
4741,2,15000,2,2,1,2,Contact Owner
4742,3,29000,1,2,1,3,Contact Owner
4743,3,35000,2,2,1,3,Contact Agent
4744,3,45000,2,2,2,2,Contact Agent
4745,2,15000,2,1,3,2,Contact Owner

#### importing model

In [27]:
from sklearn.linear_model import LogisticRegression

In [28]:
model=LogisticRegression()

#### Fetching independent values

In [29]:
x=df1[['BHK','Rent','Areatype','FurnishingStatus','preference','Bathroom']]

In [30]:
x

      BHK   Rent  Areatype  FurnishingStatus  preference  Bathroom
0       2  10000         1                 1           1         2
1       2  20000         1                 2           1         1
2       2  17000         1                 2           1         1
3       2  10000         1                 1           1         1
4       2   7500         2                 1           3         1
...   ...    ...       ...               ...         ...       ...
4741    2  15000         2                 2           1         2
4742    3  29000         1                 2           1         3
4743    3  35000         2                 2           1         3
4744    3  45000         2                 2           2         2
4745    2  15000         2                 1           3         2

[4746 rows x 6 columns]

#### Depended varible fetching

In [31]:
y=df1.contactdetail

In [32]:
y

0       Contact Owner
1       Contact Owner
2       Contact Owner
3       Contact Owner
4       Contact Owner
            ...
4741    Contact Owner
4742    Contact Owner
4743    Contact Agent
4744    Contact Agent
4745    Contact Owner
Name: contactdetail, Length: 4746, dtype: object

#### Split the train test data  and fitting the model for train data

In [33]:
model.fit(df1[['BHK','Rent','Areatype','FurnishingStatus','preference','Bathroom']],df1.contactdetail)

LogisticRegression()

In [34]:
from sklearn.model_selection import train_test_split

#### Analysis done on 80 percent train data and 20 percent test data

In [35]:
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2)

In [36]:
print(x_train.shape)
print(x_test.shape)
print(y_train.shape)
print(y_test.shape)

(3796, 6)
(950, 6)
(3796,)
(950,)

In [37]:
model=LogisticRegression()

In [38]:
model.fit(x_train,y_train)

LogisticRegression()

In [39]:
model.score(x_test,y_test)

0.8473684210526315

In [40]:
model.score(x_train,y_train)

0.8411485774499473

### Predicting the value of depended variable

In [41]:
y_predict=model.predict(x_test)

In [42]:
y_predict

array(['Contact Owner', 'Contact Owner', 'Contact Owner', 'Contact Owner',
       'Contact Owner', 'Contact Owner', 'Contact Owner', 'Contact Owner',
       'Contact Owner', 'Contact Owner', 'Contact Owner', 'Contact Agent',
       'Contact Owner', 'Contact Agent', 'Contact Owner', 'Contact Agent',
       'Contact Owner', 'Contact Owner', 'Contact Agent', 'Contact Agent',
       'Contact Agent', 'Contact Owner', 'Contact Agent', 'Contact Agent',
       'Contact Agent', 'Contact Owner', 'Contact Owner', 'Contact Owner',
       'Contact Owner', 'Contact Owner', 'Contact Agent', 'Contact Agent',
       'Contact Owner', 'Contact Owner', 'Contact Owner', 'Contact Owner',
       'Contact Agent', 'Contact Owner', 'Contact Agent', 'Contact Owner',
       'Contact Owner', 'Contact Owner', 'Contact Owner', 'Contact Owner',
       'Contact Owner', 'Contact Agent', 'Contact Owner', 'Contact Owner',
       'Contact Owner', 'Contact Owner', 'Contact Owner', 'Contact Agent',
       'Contact Owner', 'Contact Owner', 'Contact Owner', 'Contact Owner',
       'Contact Owner', 'Contact Owner', 'Contact Owner', 'Contact Owner',
       'Contact Agent', 'Contact Agent', 'Contact Owner', 'Contact Owner',
       'Contact Owner', 'Contact Agent', 'Contact Owner', 'Contact Owner',
       'Contact Owner', 'Contact Owner', 'Contact Owner', 'Contact Agent',
       'Contact Owner', 'Contact Owner', 'Contact Owner', 'Contact Owner',
       'Contact Agent', 'Contact Owner', 'Contact Agent', 'Contact Owner',
       'Contact Agent', 'Contact Owner', 'Contact Agent', 'Contact Owner',
       'Contact Owner', 'Contact Owner', 'Contact Agent', 'Contact Owner',
       'Contact Owner', 'Contact Owner', 'Contact Owner', 'Contact Owner',
       'Contact Owner', 'Contact Agent', 'Contact Agent', 'Contact Owner',
       'Contact Owner', 'Contact Owner', 'Contact Owner', 'Contact Owner',
       'Contact Agent', 'Contact Agent', 'Contact Owner', 'Contact Owner',
       'Contact Agent', 'Contact Owner', 'Contact Agent', 'Contact Agent',
       'Contact Owner', 'Contact Owner', 'Contact Owner', 'Contact Owner',
       'Contact Agent', 'Contact Owner', 'Contact Owner', 'Contact Agent',
       'Contact Owner', 'Contact Owner', 'Contact Owner', 'Contact Owner',
       'Contact Owner', 'Contact Owner', 'Contact Agent', 'Contact Owner',
       'Contact Owner', 'Contact Owner', 'Contact Agent', 'Contact Owner',
       'Contact Owner', 'Contact Agent', 'Contact Owner', 'Contact Owner',
       'Contact Owner', 'Contact Owner', 'Contact Agent', 'Contact Owner',
       'Contact Owner', 'Contact Owner', 'Contact Owner', 'Contact Agent',
       'Contact Owner', 'Contact Owner', 'Contact Owner', 'Contact Owner',
       'Contact Owner', 'Contact Owner', 'Contact Owner', 'Contact Agent',
       'Contact Owner', 'Contact Owner', 'Contact Owner', 'Contact Owner',
       'Contact Owner', 'Contact Owner', 'Contact Owner', 'Contact Owner',
       'Contact Owner', 'Contact Agent', 'Contact Owner', 'Contact Owner',
       'Contact Owner', 'Contact Owner', 'Contact Agent', 'Contact Agent',
       'Contact Owner', 'Contact Owner', 'Contact Owner', 'Contact Owner',
       'Contact Owner', 'Contact Agent', 'Contact Owner', 'Contact Owner',
       'Contact Owner', 'Contact Owner', 'Contact Agent', 'Contact Owner',
       'Contact Agent', 'Contact Agent', 'Contact Owner', 'Contact Owner',
       'Contact Owner', 'Contact Owner', 'Contact Owner', 'Contact Owner',
       'Contact Owner', 'Contact Agent', 'Contact Owner', 'Contact Agent',
       'Contact Owner', 'Contact Agent', 'Contact Agent', 'Contact Agent',
       'Contact Owner', 'Contact Owner', 'Contact Owner', 'Contact Owner',
       'Contact Owner', 'Contact Agent', 'Contact Owner', 'Contact Owner',
       'Contact Agent', 'Contact Agent', 'Contact Agent', 'Contact Agent',
       'Contact Owner', 'Contact Owner', 'Contact Owner', 'Contact Agent',
       'Contact Owner', 'Contact Owner', 'Contact Owner', 'Contact Agent',
       'Contact Owner', 'Contact Owner', 'Contact Owner', 'Contact Owner',
       'Contact Owner', 'Contact Owner', 'Contact Agent', 'Contact Owner',
       'Contact Owner', 'Contact Agent', 'Contact Owner', 'Contact Agent',
       'Contact Owner', 'Contact Agent', 'Contact Owner', 'Contact Owner',
       'Contact Agent', 'Contact Owner', 'Contact Agent', 'Contact Owner',
       'Contact Owner', 'Contact Owner', 'Contact Agent', 'Contact Agent',
       'Contact Owner', 'Contact Agent', 'Contact Owner', 'Contact Owner',
       'Contact Agent', 'Contact Agent', 'Contact Agent', 'Contact Owner',
       'Contact Owner', 'Contact Owner', 'Contact Owner', 'Contact Agent',
       'Contact Owner', 'Contact Owner', 'Contact Owner', 'Contact Agent',
       'Contact Owner', 'Contact Owner', 'Contact Agent', 'Contact Owner',
       'Contact Owner', 'Contact Owner', 'Contact Owner', 'Contact Owner',
       'Contact Owner', 'Contact Agent', 'Contact Agent', 'Contact Owner',
       'Contact Owner', 'Contact Owner', 'Contact Owner', 'Contact Agent',
       'Contact Owner', 'Contact Owner', 'Contact Owner', 'Contact Owner',
       'Contact Owner', 'Contact Owner', 'Contact Owner', 'Contact Owner',
       'Contact Owner', 'Contact Agent', 'Contact Owner', 'Contact Owner',
       'Contact Owner', 'Contact Owner', 'Contact Agent', 'Contact Agent',
       'Contact Owner', 'Contact Agent', 'Contact Owner', 'Contact Owner',
       'Contact Owner', 'Contact Owner', 'Contact Owner', 'Contact Owner',
       'Contact Agent', 'Contact Agent', 'Contact Owner', 'Contact Owner',
       'Contact Owner', 'Contact Agent', 'Contact Agent', 'Contact Owner',
       'Contact Owner', 'Contact Owner', 'Contact Agent', 'Contact Owner',
       'Contact Owner', 'Contact Agent', 'Contact Agent', 'Contact Agent',
       'Contact Agent', 'Contact Owner', 'Contact Owner', 'Contact Owner',
       'Contact Agent', 'Contact Agent', 'Contact Owner', 'Contact Owner',
       'Contact Agent', 'Contact Agent', 'Contact Owner', 'Contact Agent',
       'Contact Owner', 'Contact Owner', 'Contact Owner', 'Contact Owner',
       'Contact Agent', 'Contact Agent', 'Contact Owner', 'Contact Owner',
       'Contact Owner', 'Contact Owner', 'Contact Owner', 'Contact Owner',
       'Contact Owner', 'Contact Owner', 'Contact Owner', 'Contact Owner',
       'Contact Agent', 'Contact Agent', 'Contact Agent', 'Contact Owner',
       'Contact Owner', 'Contact Agent', 'Contact Agent', 'Contact Agent',
       'Contact Owner', 'Contact Agent', 'Contact Owner', 'Contact Owner',
       'Contact Agent', 'Contact Owner', 'Contact Agent', 'Contact Owner',
       'Contact Owner', 'Contact Owner', 'Contact Agent', 'Contact Owner',
       'Contact Owner', 'Contact Owner', 'Contact Agent', 'Contact Owner',
       'Contact Owner', 'Contact Owner', 'Contact Owner', 'Contact Owner',
       'Contact Agent', 'Contact Agent', 'Contact Owner', 'Contact Owner',
       'Contact Owner', 'Contact Owner', 'Contact Agent', 'Contact Owner',
       'Contact Agent', 'Contact Owner', 'Contact Owner', 'Contact Owner',
       'Contact Agent', 'Contact Agent', 'Contact Owner', 'Contact Owner',
       'Contact Owner', 'Contact Agent', 'Contact Owner', 'Contact Agent',
       'Contact Agent', 'Contact Owner', 'Contact Owner', 'Contact Owner',
       'Contact Owner', 'Contact Agent', 'Contact Owner', 'Contact Owner',
       'Contact Agent', 'Contact Owner', 'Contact Owner', 'Contact Owner',
       'Contact Owner', 'Contact Owner', 'Contact Owner', 'Contact Owner',
       'Contact Owner', 'Contact Owner', 'Contact Owner', 'Contact Agent',
       'Contact Owner', 'Contact Owner', 'Contact Owner', 'Contact Owner',
       'Contact Owner', 'Contact Agent', 'Contact Owner', 'Contact Agent',
       'Contact Owner', 'Contact Owner', 'Contact Owner', 'Contact Owner',
       'Contact Owner', 'Contact Owner', 'Contact Agent', 'Contact Owner',
       'Contact Owner', 'Contact Owner', 'Contact Owner', 'Contact Owner',
       'Contact Agent', 'Contact Owner', 'Contact Owner', 'Contact Owner',
       'Contact Owner', 'Contact Agent', 'Contact Owner', 'Contact Owner',
       'Contact Owner', 'Contact Owner', 'Contact Owner', 'Contact Agent',
       'Contact Owner', 'Contact Agent', 'Contact Owner', 'Contact Owner',
       'Contact Agent', 'Contact Owner', 'Contact Owner', 'Contact Owner',
       'Contact Owner', 'Contact Agent', 'Contact Owner', 'Contact Owner',
       'Contact Agent', 'Contact Owner', 'Contact Owner', 'Contact Owner',
       'Contact Owner', 'Contact Owner', 'Contact Owner', 'Contact Agent',
       'Contact Owner', 'Contact Owner', 'Contact Owner', 'Contact Owner',
       'Contact Owner', 'Contact Owner', 'Contact Owner', 'Contact Owner',
       'Contact Owner', 'Contact Owner', 'Contact Owner', 'Contact Owner',
       'Contact Owner', 'Contact Owner', 'Contact Owner', 'Contact Owner',
       'Contact Owner', 'Contact Owner', 'Contact Owner', 'Contact Owner',
       'Contact Agent', 'Contact Owner', 'Contact Agent', 'Contact Owner',
       'Contact Owner', 'Contact Owner', 'Contact Owner', 'Contact Owner',
       'Contact Owner', 'Contact Agent', 'Contact Owner', 'Contact Agent',
       'Contact Owner', 'Contact Owner', 'Contact Owner', 'Contact Agent',
       'Contact Agent', 'Contact Owner', 'Contact Owner', 'Contact Owner',
       'Contact Agent', 'Contact Owner', 'Contact Owner', 'Contact Owner',
       'Contact Agent', 'Contact Owner', 'Contact Owner', 'Contact Owner',
       'Contact Owner', 'Contact Owner', 'Contact Owner', 'Contact Owner',
       'Contact Agent', 'Contact Owner', 'Contact Owner', 'Contact Owner',
       'Contact Owner', 'Contact Owner', 'Contact Owner', 'Contact Owner',
       'Contact Owner', 'Contact Owner', 'Contact Owner', 'Contact Owner',
       'Contact Owner', 'Contact Owner', 'Contact Owner', 'Contact Owner',
       'Contact Agent', 'Contact Agent', 'Contact Owner', 'Contact Owner',
       'Contact Owner', 'Contact Owner', 'Contact Agent', 'Contact Agent',
       'Contact Owner', 'Contact Owner', 'Contact Owner', 'Contact Agent',
       'Contact Agent', 'Contact Owner', 'Contact Owner', 'Contact Agent',
       'Contact Owner', 'Contact Owner', 'Contact Agent', 'Contact Owner',
       'Contact Owner', 'Contact Owner', 'Contact Owner', 'Contact Agent',
       'Contact Agent', 'Contact Owner', 'Contact Owner', 'Contact Owner',
       'Contact Owner', 'Contact Owner', 'Contact Owner', 'Contact Owner',
       'Contact Owner', 'Contact Owner', 'Contact Owner', 'Contact Owner',
       'Contact Agent', 'Contact Agent', 'Contact Owner', 'Contact Owner',
       'Contact Owner', 'Contact Owner', 'Contact Owner', 'Contact Agent',
       'Contact Owner', 'Contact Owner', 'Contact Owner', 'Contact Owner',
       'Contact Owner', 'Contact Owner', 'Contact Owner', 'Contact Agent',
       'Contact Owner', 'Contact Owner', 'Contact Owner', 'Contact Agent',
       'Contact Owner', 'Contact Owner', 'Contact Agent', 'Contact Owner',
       'Contact Owner', 'Contact Owner', 'Contact Owner', 'Contact Owner',
       'Contact Owner', 'Contact Agent', 'Contact Agent', 'Contact Owner',
       'Contact Owner', 'Contact Owner', 'Contact Owner', 'Contact Agent',
       'Contact Agent', 'Contact Owner', 'Contact Owner', 'Contact Owner',
       'Contact Owner', 'Contact Owner', 'Contact Owner', 'Contact Owner',
       'Contact Owner', 'Contact Agent', 'Contact Owner', 'Contact Agent',
       'Contact Owner', 'Contact Agent', 'Contact Owner', 'Contact Owner',
       'Contact Owner', 'Contact Owner', 'Contact Agent', 'Contact Owner',
       'Contact Agent', 'Contact Owner', 'Contact Owner', 'Contact Owner',
       'Contact Agent', 'Contact Owner', 'Contact Agent', 'Contact Owner',
       'Contact Owner', 'Contact Agent', 'Contact Owner', 'Contact Owner',
       'Contact Owner', 'Contact Agent', 'Contact Owner', 'Contact Owner',
       'Contact Owner', 'Contact Owner', 'Contact Owner', 'Contact Agent',
       'Contact Owner', 'Contact Owner', 'Contact Owner', 'Contact Owner',
       'Contact Owner', 'Contact Agent', 'Contact Owner', 'Contact Agent',
       'Contact Owner', 'Contact Owner', 'Contact Owner', 'Contact Owner',
       'Contact Owner', 'Contact Agent', 'Contact Agent', 'Contact Owner',
       'Contact Owner', 'Contact Owner', 'Contact Owner', 'Contact Owner',
       'Contact Owner', 'Contact Owner', 'Contact Agent', 'Contact Owner',
       'Contact Agent', 'Contact Owner', 'Contact Owner', 'Contact Owner',
       'Contact Owner', 'Contact Agent', 'Contact Owner', 'Contact Owner',
       'Contact Agent', 'Contact Owner', 'Contact Owner', 'Contact Owner',
       'Contact Agent', 'Contact Owner', 'Contact Owner', 'Contact Owner',
       'Contact Owner', 'Contact Agent', 'Contact Owner', 'Contact Owner',
       'Contact Owner', 'Contact Agent', 'Contact Owner', 'Contact Owner',
       'Contact Owner', 'Contact Owner', 'Contact Agent', 'Contact Owner',
       'Contact Owner', 'Contact Owner', 'Contact Agent', 'Contact Owner',
       'Contact Agent', 'Contact Owner', 'Contact Agent', 'Contact Owner',
       'Contact Agent', 'Contact Owner', 'Contact Owner', 'Contact Owner',
       'Contact Owner', 'Contact Agent', 'Contact Owner', 'Contact Agent',
       'Contact Owner', 'Contact Owner', 'Contact Owner', 'Contact Agent',
       'Contact Owner', 'Contact Owner', 'Contact Owner', 'Contact Owner',
       'Contact Agent', 'Contact Owner', 'Contact Owner', 'Contact Owner',
       'Contact Owner', 'Contact Owner', 'Contact Owner', 'Contact Owner',
       'Contact Owner', 'Contact Owner', 'Contact Owner', 'Contact Owner',
       'Contact Owner', 'Contact Owner', 'Contact Agent', 'Contact Agent',
       'Contact Owner', 'Contact Owner', 'Contact Owner', 'Contact Owner',
       'Contact Agent', 'Contact Owner', 'Contact Owner', 'Contact Agent',
       'Contact Owner', 'Contact Owner', 'Contact Owner', 'Contact Agent',
       'Contact Owner', 'Contact Owner', 'Contact Agent', 'Contact Agent',
       'Contact Agent', 'Contact Owner', 'Contact Owner', 'Contact Owner',
       'Contact Agent', 'Contact Agent', 'Contact Agent', 'Contact Owner',
       'Contact Agent', 'Contact Agent', 'Contact Owner', 'Contact Agent',
       'Contact Owner', 'Contact Owner', 'Contact Owner', 'Contact Owner',
       'Contact Owner', 'Contact Owner', 'Contact Owner', 'Contact Owner',
       'Contact Agent', 'Contact Agent', 'Contact Owner', 'Contact Owner',
       'Contact Owner', 'Contact Owner', 'Contact Owner', 'Contact Owner',
       'Contact Owner', 'Contact Owner', 'Contact Owner', 'Contact Owner',
       'Contact Owner', 'Contact Owner', 'Contact Owner', 'Contact Owner',
       'Contact Owner', 'Contact Owner', 'Contact Agent', 'Contact Owner',
       'Contact Agent', 'Contact Owner', 'Contact Owner', 'Contact Agent',
       'Contact Owner', 'Contact Owner', 'Contact Agent', 'Contact Owner',
       'Contact Owner', 'Contact Owner', 'Contact Owner', 'Contact Owner',
       'Contact Owner', 'Contact Owner', 'Contact Agent', 'Contact Owner',
       'Contact Owner', 'Contact Agent', 'Contact Owner', 'Contact Agent',
       'Contact Agent', 'Contact Owner', 'Contact Agent', 'Contact Owner',
       'Contact Owner', 'Contact Agent', 'Contact Owner', 'Contact Owner',
       'Contact Owner', 'Contact Owner', 'Contact Owner', 'Contact Owner',
       'Contact Agent', 'Contact Owner', 'Contact Agent', 'Contact Owner',
       'Contact Owner', 'Contact Owner', 'Contact Owner', 'Contact Agent',
       'Contact Agent', 'Contact Owner', 'Contact Owner', 'Contact Agent',
       'Contact Owner', 'Contact Owner', 'Contact Owner', 'Contact Owner',
       'Contact Owner', 'Contact Owner', 'Contact Owner', 'Contact Agent',
       'Contact Owner', 'Contact Owner', 'Contact Agent', 'Contact Owner',
       'Contact Agent', 'Contact Owner', 'Contact Owner', 'Contact Owner',
       'Contact Agent', 'Contact Owner', 'Contact Owner', 'Contact Owner',
       'Contact Owner', 'Contact Agent', 'Contact Owner', 'Contact Owner',
       'Contact Owner', 'Contact Owner', 'Contact Owner', 'Contact Owner',
       'Contact Agent', 'Contact Owner', 'Contact Agent', 'Contact Owner',
       'Contact Owner', 'Contact Owner', 'Contact Owner', 'Contact Owner',
       'Contact Owner', 'Contact Owner', 'Contact Owner', 'Contact Owner',
       'Contact Owner', 'Contact Owner', 'Contact Owner', 'Contact Owner',
       'Contact Agent', 'Contact Owner', 'Contact Owner', 'Contact Owner',
       'Contact Owner', 'Contact Owner', 'Contact Agent', 'Contact Agent',
       'Contact Owner', 'Contact Owner', 'Contact Owner', 'Contact Owner',
       'Contact Owner', 'Contact Agent', 'Contact Owner', 'Contact Owner',
       'Contact Agent', 'Contact Owner', 'Contact Owner', 'Contact Owner',
       'Contact Owner', 'Contact Owner', 'Contact Owner', 'Contact Owner',
       'Contact Owner', 'Contact Owner', 'Contact Owner', 'Contact Agent',
       'Contact Owner', 'Contact Owner', 'Contact Owner', 'Contact Owner',
       'Contact Agent', 'Contact Owner', 'Contact Owner', 'Contact Owner',
       'Contact Owner', 'Contact Agent', 'Contact Agent', 'Contact Owner',
       'Contact Agent', 'Contact Owner', 'Contact Agent', 'Contact Owner',
       'Contact Owner', 'Contact Owner', 'Contact Agent', 'Contact Agent',
       'Contact Owner', 'Contact Owner', 'Contact Agent', 'Contact Agent',
       'Contact Owner', 'Contact Agent', 'Contact Owner', 'Contact Owner',
       'Contact Owner', 'Contact Owner', 'Contact Owner', 'Contact Owner',
       'Contact Owner', 'Contact Owner', 'Contact Owner', 'Contact Agent',
       'Contact Owner', 'Contact Owner', 'Contact Owner', 'Contact Owner',
       'Contact Owner', 'Contact Owner', 'Contact Agent', 'Contact Owner',
       'Contact Owner', 'Contact Owner', 'Contact Owner', 'Contact Owner',
       'Contact Owner', 'Contact Owner'], dtype=object)

#### Making the dataframe with actual value and predicted value

In [43]:
df=pd.DataFrame({"Actual":y_test,"predicted":y_predict})

In [44]:
df

             Actual      predicted
2273  Contact Owner  Contact Owner
3290  Contact Owner  Contact Owner
2123  Contact Owner  Contact Owner
2413  Contact Agent  Contact Owner
2671  Contact Agent  Contact Owner
...             ...            ...
3649  Contact Owner  Contact Owner
1663  Contact Agent  Contact Owner
4713  Contact Owner  Contact Owner
4415  Contact Owner  Contact Owner
2222  Contact Owner  Contact Owner

[950 rows x 2 columns]

In [45]:
from sklearn.metrics import accuracy_score

In [46]:
test_acc=accuracy_score(y_test,y_predict)
print("the accuracy for test set is {}".format(test_acc*100))

the accuracy for test set is 84.73684210526315

#### Creating confusion metrix

In [47]:
from sklearn.metrics import confusion_matrix

In [48]:
performance=confusion_matrix(y_test,y_predict)

In [49]:
performance

array([[208, 108],
       [ 37, 597]], dtype=int64)

#### Confusion report creating using predicted data

In [50]:
from sklearn.metrics import classification_report

In [51]:
performance=classification_report(y_test,y_predict)

In [52]:
print(performance)

               precision    recall  f1-score   support

Contact Agent       0.85      0.66      0.74       316
Contact Owner       0.85      0.94      0.89       634

     accuracy                           0.85       950
    macro avg       0.85      0.80      0.82       950
 weighted avg       0.85      0.85      0.84       950

#### Conclusion

- The model have 84 percentage accuracy 
- The accuracy  means 84 percentage predicted values are same as the original value